.container-cards {
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.title-card {
  margin-top: 1.5rem;
  justify-content: center;
  text-align: center;
  display: flex;
  h2 {
    font-size: 2rem;
    padding: 1rem;
    color: #fffff9;
    text-shadow: 1px 1px var(--black-900);
    border-radius: 10px;
  }
}

.cards {
  display: grid;
  margin: 2rem;
  padding: 0rem 2rem;
  justify-content: center;
  grid-template-columns: 15rem 15rem 15rem 15rem;
  grid-gap: 2rem;
  grid-template-rows: 10rem;

  @media (max-width: 1080px) {
    grid-template-columns: 15rem 15rem 15rem;
    grid-template-rows: 10rem 10rem;
  }
  @media (max-width: 768px) {
    grid-template-columns: 15rem 15rem;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 1rem;
    border: 0;
    background: linear-gradient(to bottom, #fffff9, #fff);
    box-shadow: 0px 0px 1px 0px var(--black-900);

    svg {
      font-size: 2.5rem;
     
    }
    color: var(--logo);
    font-weight: bold;
    span {
      font-size: 1.125rem;
    }
    
  &:hover {
    transform: translate(-20px);
    box-shadow: 1px 1px 2px var(--black-900), 0 0 1em var(--logo), 0 0 0.2em var(--logo);
  }
  }

}
